164 HEXANDRIA MON OGYIN' ΙΔ.

Habitat ῑη siba-iae sylvis. 21.

11. CONVALLARIA hffolia.

C. foliis cordatis, floribus'tetrandris. ΡΙ. lapp. 113. H.
fitec. 276. 296. Horc. cltffi 125. Ray, &gach-26. Oed.
dan. c. 291. Mill. ic. c. 105. PolliclzpuLnsshf ῐ. Scop.
carn, n. 429.. 'Km'ph⁴ cent. 7. n. 12. Hoffm. germ. 122.

Majanthemum convallaria. Roth. germ, I. 70. II. 196.

C. foliis cordatis petiolulatis: mribus quadrifidis tetran-
dris. Neela gallob. μ, 164.

Unifonmn. Hall. leelv. n. 1240. Dodon. coron. p. 158.
Gmel,sib. 1. p. 55. '

Lilium convallium minus. Bauh. pin. 504. Barrel. ic.
1212.

Gramen parnaffi. Cam. epit. 744.

Ηυιιὲῑιιγη Lz'n. Pfl. Syfi. 6. p. 557. s

Zweybla‘ttriges Mayblinnchen. W.

Habitat in Europae· borealis pratis deprffs‘asperis.

Ἀ (V· νς)
Flores 4 -fidc'.

650. POLYANTHE8,
Gen. pl. ed. Sch'reb. n. 576.

Cor. infundibulif. incurva, aequalis. Filam.
corollae fauci inserta. Germen. in fundo
corollae.

1. POLYANTHES tuberosa.

P. foliis linearibus scapo brevioribus. W. - ’

Ρ. floribus alternis. Horc. cliffi 127. Horc. upfi 76. H. ³
zeyl. 225. Mill. dice. Kniplz. cene. 12. n. 76. Knorr.
del. Ι. t. T. 12. ⁰

Hyacinthus indicus tuberosus, flore narciffi. Bauh. pin.
47. thdb. elys. 2. p. 39.f1 4. ,.

β. Hyacinthus indicus tuberosus flor‘e hyacinthi orientalis. ὲ
Bauh. pin. 47. Rudb. elys. 2. pv59af: 2. Ι

Hyacinthus·indicus, tuberosa radice. Clas: hist. 1. p. ,-
176. ἕ

Amica nocturna. anph. ampb. 5. p, 285. c. 98.

Hoztccnyn Lin. Pfl. Syst. 11. p. 411.

Gemeine Tuberol'c. W.

Habitat in lava ‚ Zeylona. 2}- (v. v.)

