HExANDRm MONOGYNlA. ¹99

663⁶. A C Ο R U S..
' Gen. plant. edic. Schreb. n. 586.

Spadiae cyliudricus, tectus flosculis. Cor. 6-
petalae, nudae. Scylus 0. Caps] 3 -loculaxia

1. A C O RUS Calamus.

A. sc. api mucrone longisslmo foliaceo. Ait Kew. r. p 474,
Acoms, Roy. lngdb. 6. Η. suec. 277. 297. Mac, m ε.ιί
μ96. Hall. Ῐιείυ. n. 1507. Gme e..lfib 1. pl· Scope ca rm

n. 42 --6 Pollich. pal. n. 545. Ludw. ecc c. 54. anplz.
cent. 9: η. 5. Hoffm. ς’·εηη. 125. Roth. germ. I. 155. II.

598

ι Acorus vulgaris.

A. verus s. Calamus aromaticus officinarum. Baulz. pin.
“ 54. Hort. clzff 157 BlacAw. c. 466.
Ty pha' aromatica, clava rugosa. Illorq'ſs Izff‘sst. 5. p. 246.

Jwsscrzfit.

Acorum legitimum. Tabern. 642.

1³.Acorusverus.

-.A asiaticus, radice tenuiore. Herm. lugdh. 9. Fl. zeyl.
¹32-

Calamus aromaticus. Gar-z. 988 c. fig.

Ac‹›·.1um Rumph. amb 5.p.178.c.7.0..f.1.

VVaembu. Rhe ed, mal. 11. p. 99. t. 60.

Houttuyn Lim Pfl Syfi. 6. p. 554.

Gemeine1 Calmus. W. “

L alutae a. in Europae, β in Indiae foffis paludofisstl.
V.
⁴2. <Assvg R US gt amincus.

A. scapi mucrone spadicemxix excedente. Ait Kew. ι.

p· 474·
Grasattiger Calmus. W. ,

Habitat cultus in China. 2}-

664. ORONTIUM.
ι Gen. pl. edic. Schreb. n. 587.
Spndz'oe cylindri0us‚ tectus flosculis. Cor. Q-

petalae‚ nudae. Sty-lus nullus. Folliculi
.. 1- spermi.

1.0RONJT1UW aquaticum.
V O. foliis lanceolam· matis. Aic. Ilm 1. p. 474·

