972 3 HEXANDRIA TRIGYNIA.

Paris foliis ternis, flore pedunculato erecto. Amoen. acad.

801ᾎέ111151111ρὴγ11υ1η brafilianum. Bauh. .pin. 161.) prodr,

Sogltiulziilsplffylllzm canadenfe Corn canad. 166. t 167.

Sol ,1111 con⁷ ener triphyllum canadense. Morff 7¹²⁵stss 3.
p 55 s 15 c 5 f· 7

Hm mcztyn Lzssn Ifl Syfi. 11. p. 509.
A· 11“·11 11 e Dreyblatt. W. „

IIabztae in 171τὲ1ῃί121-

5. TfflLLIUM seffile.

Τ flore seffiii erecto. Mill dice. η. 3.

Panis f >liis ternatis,flo1·e seshli erecto. Gron virg. 44.

Sol· mum virginianum triphyllum, flore tripetalo atro-
pnz pureo {n foliorum smu, absque pediculo, seffili2

Plnss.. alm. 552 c.111‚f.6.
Solanum tnpl1)11111n floxe hexapetalo: tribus petalispur-
puteis, caeteris viridibus reflexis. Catelb. car. 1. p.

Ηέιῗέξόῃγόνῖἶζίη. Pfl. ὂψ. ιι. p. 510.

Sitzendes Drebeatt. W.
Habitat in Virgini& Carolina. 21.

707. COLCHICUM.
Gen. pl. ed. Sclzreb. n. 621.

Spatha. Cor. 6· -partitaz tubo radicata Caps.
5 ,connexae‚ inflatae.

1. C Ο L CH Ι CUM aueumnale.

C. foliis planis lanceolatis erectis. Horc. cliffi 140. Hor-c.
ups 90. Ray. lugdb. 41. Sauv. morgsp. 18. ¹9· Mac.
med. 100. Mill. diet. n. 1. Scop carn. η 448. Polliclz.
pal. n 566. Blackw. t. 566. Kniph. cene. 12. n. 30.
Knorr. del. 1. cab. Z. 1. Hoffm. germ. 130. Roth. germ.
158. II. 416.

C. flore folia longe praecedente, petalis ovatis. Hall. x

helv. n.1255.
C commune Bauh. pin. 67. 1
Cocllchicum. Fuclz hist. 356. 357. Camer. epit. 845 Do-
β. (1(116111111111ἕ11ἕ17ε11118110 Baulz. pin. 67
‘7- C. vernum. Bazclt. μή. R-

