'294 OCTANDmA.

, 730. OENOTHERA. Cor.4-peta1a. Cal. 4ssfidus tu-

bulosus superus, Capſs 4- locul. Anclzer. lineares.

735. VITMAN N IA. Gor. 4·petala. Cal. 4·fidus in-
ferus. „Nux 1·sperma.

729. RHEXIA. Cor. 4-petala. - Cal. 4- fidus. Capf 4- *
locussariss supera. Λυδὴ. arcuatae.

728. OSB ECKIA. Cor. 4- petala. Cal. 4-fidus. 1 Caps]
4-locularis infera. Anth. rostratae.

737. TETRAT HECA. Cor. [ppetala. Cal. 4- fidus.
Antlzerae 4- Ioculares! Caps. 2-locu1aris.

756. GR Ι S LE A. Cor. 4 - petala. Cal. 4 - dentatus, in-
ferus. Capf. 1 - loculaxis.

750. K O E L R E U TER Ι Δ. Cor. 4 - petala nectario cylin-
dsico. Cal 5-phy31us. Caps. 3- iocularis.

752. P E R S O O N IA. Cor. 4 - petala nectario cylindrico.
Cal. 14- partitus. (211,sz 1-10cul. polysperma.

755. G UAREA. Cor. 4- petala nectario cylindrico. Cal.
4- dentatus ‚ inferus. Caps. 4- iocularis, 4 -valvis.
Sem, solitaria.

74¹· C O R R E A. Cor. 4 - petala. Cal. 4- dentatus. Capfi
4 -1ocnl. loculis 1 - [permis.

753. Α NTIC H O R U S. Cor. 4- petala. Cal. 4 -phyllus,

“ inferus. Caps 4-locul. 4-valvis polysperma.

740. ALLOPHYLUS. Cor. 4-petala. Cal. 4-phyl-
lus, inferus. Stigma 4-fidum.

759. ORNITR OPHE. Cor. 4-petala. Cal. 4-phyllus
inferus. Scyl. 2-fidus. Bao-cae 2, monospermae.

744. ΙΑΜΒ O LI FE R A. Cor. 4- Ρεζεῐε. Cal. 4- clen-
tatus, inferus. Filumenca planiuscula. Drupa.

746. XYLO CAR PUS. Cor, 4- petala. Cal. 4-dentatuq
inferus. Nece. 8- fidum. Drupa fleca. ·

757. XIM E NI A. Cor. 4 -petala. cal. 4- fidus. Nece. ο.
Drnpa 1 - sperma.

763. LA W S O N 1 A. Gor. 4- petala. Cal. 4-fidus, infeg
rus. Bacca 4-locularis. -

749. M E L 1C O C C A. Cor. 4— petala , refracta. Cal. 4-
partitus. Drupa corticosa. Stigm. peltatum, an-
ce »9.

755· ΑΜῖΥΡιΙΞ. Cor. 4-petala. Cal. 4·dentatus, infe·

764. ΜἜΒῘ.. 1 ggtlgtg [133er a24-petala. Cal. 4- partitus.
Calgs 4, monospermae.

775. GN 1D1A. Cor. 4-petala. Cal. 4-fidus corollifer.
Nux monosperma.

