622, DEGANDRJA MONOGYNIA. ’

“Ρ. folio mucronato serrato. Bauhqiivtu 181,
Ἰ). 2. tenerior. Clzd, pan, 506·

. Houctuyn {Litussffi ὂψ. 6. p. 504. „ Δ
Einseitiges XVintergriin. W. '³ -
Habitat in Europae borealis sylvis. ῒ) (v. v.)

4. PYROLA umbellam.

P. pedunculis subumbellatis. Fl.fieec.353, 363. Gmel. ⁷

fib. 4. p. 129. n. 18. Pollich. pal. n. 398. Hoffm. germ.
144. Roth. germ. I. 15¹· II. 464.
P, frutesqens , arbuti flore. Bauh. pin. ¹9¹·
P. 5. fruticans. CluJ. pan. 507.
Houcbuyn Lin. Pfl. Sffl. 6. p. 505.
DoldentragendesWintergrfin. W.
Habitat ip.- Europae, Aliae et Americaefiptencrionalis

sylves. t> (v. v.)

5. P Y R Ο L A maculata.

P. pedunculis bifloris. Mill. dice. n. 4.

P. petiolis apice bifloris vel trifloris. Gron. virg,'48,

P. msariI-ndica minor', folio mucronjato arbuti. Pet.
mu . 675.

P. mariana , arbuti foliis angustioribus, trifoliata ad me-
dium nervum linea alba utrinque per longitudinem
discn‘rrente. Pluk. manc. ι 57. c. 349‚f 4.

Houtcuyn Lin. Pfl. Syst. 6. p. 505.

Geflecktes Wintergri'm. W. ² .

Habitat in Americae septentrionalis sylvis. ’ξ ⁷

6. PYR OLA unfflora.

P. scapo unifloro. Fi. lappa-167. Pbsuea534364. Hali.
helv. n. 1011. ic. hare. n. 21. Gmel. fib. 4. p. 129. Gorc.
ingr, 66. Pall. ie. 3. p. 287, Scop. carn. n. 486. Pol-
lich. pal. η. 399. Fl. dame. 8. Hoffm. germ. 144Roth.
germ. I. ¹81· IL 464. Δ ¹

P. rotundifolia minor. Bauh. pin· ²9¹·

Singussri flore ampliore. filoris. hist. 5. p. 505· s mn&
10. . Ω. “

Pyrola IV. Olus: pan· 508, 509· ⁴

P. flore [iugulari. Riv. penb- ²77⁸· ε· ¹57·

Houccuyn Lin. Iss. Syst. 6. p· 5⁰6⁰·

Einplumiges Wintergrim. W· ,

Ηαυίιιιε in Europae borealis sylvis. 21- CV· V·)

χ

