6 HEXANDRIA.

705. M ED E O LA. Cal. o. Cor. 6 -peta1a. . Bacca 5 - coeca.

708. H E L O N I A S. Cal. ο. cal. 6 - petala. Caps 5 -locu-

706. Τ 1]Ξὶιῖ L 1 U Μ.. Cal. 5 - phylluS. C or. 3 - petala. Bac-

702. T {lai Ξὲοὸιὲ ἷὶιῖΝ C al. 5.- phyllus. Cor. .3ipetala.
(aps bafi dehiscens.

699. RUMEX. Cal. 5--phyllus. Cor. 3-petala. Sem. ι,

triquetrum.

701 SCHEUCHZERIA. Cal.6-phyllus. Cor. 0. Calfs·
5, 1 -fpermae,

1· Xylophylla latifolia.
⁴ ⁴² Fl.fi1peri.'

700. FLAGELLARIA. Cal. 6-phyllus. Cor. ο. Perl-
¹>carpium 1-spermum. “

Η Ε Χ A G Y N I A.
710. DAMOSONIU M. Spatha. Cal.5-partit. (ἴοι-,ὅψε-

tala. Bacca 10-locularis.

709. W E ND LA N D Ι A. Cal. 6- phyl. Cor. 6 petala. Capfi
6, monospermae.

P Ο L Y G Y N I A.
7¹¹· ALISMA. Cal.5·phyllus. Cor. 5-petala. Peric.

plura.

