660 DECANDRIA DIGYNIA. ⁴

Cortusa americana altera, floribus minutim· fimbriatis.

“enczn 11⁰. c. ιο. , ,
Οοξιῑὶιιΐει mfsefficana, spicato flore, petxxslisfimbriatis» Herm.

[lr- 1'0. , .
εεέἱωίειοί. Cortusa indica , flore* spicato fimbriato. ‘Do-

dart. mem. 299. ,⁷
Houctuyn Lim ·Pfl. Sy‘sc. 6. p. 540.
Zweyblia'ttriger Bischofshut. W. γ
Habitat in Amerina [bpcencrionalss 2L'(v. v.)

²⁴2. MITELLA cordffolia.
M. soliis cordatis cinam-dentatis, scapo fubnudo. W. '
¹ M. (cordsfolc'a) [capo sabundo, foliis cordatis crenato-
dentatis hispidis. Lamarclz enpycl. 4. p. 185. ἦ illzsfi.
gen. b. 575.f. 3. ,
He1·zb12·³·ttri}1erBischofshut. W. “
Habitat itt-Asta boreali? ΖΙ.

3. MITELLA nuda.

M. foliis reniformibus repandis ciliatis, scapo nudo. W.
M. scapo nudo. Amoen. acad. Ω. p. 359.. AmmAcc. pe-
trop. 2. p. 552. Mill. dice. η. 9..

Μ. (reniformis) repens, scapo nudo, ,foliis reniermibus.
Lamarck encycl. 4. p. 185. ἥ illusi. gen. c. 575.f. Ω.ἶ
Μ. scapo nudO, coronarum petalis fimbriatis. Gmelfib.

4. p. 175. t. 634⁴: 2.
Houccuyn Lim-Psi. Syfi. 6. p. 54¹·
Nacktstieliger Bischofshut. W.

Habitat in Afia boreali, 21.

390. 30.LERANTHUS.
Gen. pl. ed. Schreb, n. 767.

Ca-l. 1l -thllm Cor. numa. Sem. Ω, calyce
· mc u a. , ⁷

1. SCLERANTHUS annuus.

S, calycibus fructus patulis. Fl- suec. 348, 5¹77· Oed. ,
dan, c. 504, anel.fib. 5. p. 39. t. 6.fi 2. R. Leers„
herb. n. 510. Pollich. pill- Π· 404· Hoffin’ germ' ²45⁸ ’
Roth. germ. I, 183. II· 467· . ⁷ ⁸

S. floribus patulis. ΗζὶῖῘᾸῘῖθῖυ· η· ¹55¹·

Scleranthus. ΗΘΜ. clrff 165· ΠΟΥ· lngdb· 215-

Knauel annuum. 3001)· carn· Η· 50¹· RuW· je¹²·5⁰

