472 ocTANDmA TETRAGYNIA'.

, . Vierblfittrige Einbeere. W.
IIabicat in Europae nemoribus. 2!- (v. v.)
Foliis 5, 4, 5, etiam. 6 variae. Halter. κ

5794. ADOXA}
Gen. plane. edic. Sclzreb. n. 684.
Cal. 2-fidus‚ inferus. Cor. [μί. 5-fida‚ supe·
ra.' Bacca 4-s.¹ 5-locularis, calyce coalita?

1. ADOXA Moschacellina. -
Adoxa. H-orc. clff 152. H. suec, 326,347.‚ Roy. lugdb.

252. Oed. dan. c. 9. Gannazorv. n. 616. Pollio-hsta& ’

η. 590. Km‘ph. cene. 8. n. 5. sabb. hore. 2. c. 69. Hoffm.
germ. ¹40· Roth. germ. J. 176. II. 459. '

Moschatellina. ‘HalL helv. n..1oo5.

Moschatella. Cdrd. lust. 172.

Ranunculus nemorosus Moschatellina dictus. Bauh. pin.
¹78· 3.ae .

F amaria bulbosa s„ tuberosa minima. Tabam. z‘c. 39.

Minimus Ranunculus septentrionalium, herbide musco-
so flore. Lob. 674. K

Houctuyn Lin. Pfl, Sffi. 6. p, 465.

Gemeines Bisan1kraut.' W,

Habitat in Europae nemoribus. 21. (ν. v.)

1)]ῆαῖ relata secundum florem terminalem ex principiis
⁴ zi . oc. ¹78·

795. ELATINE.
Gen, plant„ edic. Scin-eb. η. 685.

Cal. 4-phyllus, Pet.4. Capfi 4-locularis‚ 4-
valvis, depreffa. ⁷ ·

1, ELAT INE Hydropiper.

E. foliis oppofitis. Τί. Zapp. 156,- ’ Fl. filssc· 527, 343·
Gran. virg. 158. Roy. lugilb, 452. Flor- dafl- θ’ 156·
Roth. germ. J, 175. II. 458.

E. foliis conjugatis, Hall. helv. n. 858- »

0⁶· E· (H ydropi per) foliis oppofitis, floribus alternis. Hoffm.
germ. 140, Sbhkuhr bot, Handb. ι’. 4ιος).

H) slmpiper. Buxb. cent. 5. p. 55. b· 57·f· 3·

Alhnastrum serpillifolium, flore albo tettapetalo. Vaill·
parts 5. c. 2.f. 2. ·

N

