76o= ' DECANDRIA PENTAGYNIA.

915. ‘S E D U M.
Gen. plant. ed. Schreb. n. 789.

Cal. 5 - fidus. Cor. 5 - petala. ‹Squamae necta-
riferae 5, ad basm germinis. CapJ] 5.

'¹‘ Plarzifolia.

1. SEDUM verticillacum.
S, &his qutafflmis. Amoen. acad. 2. p. 252.'c.'4.fi ¹4·
S. spasines facie, tauromontanum. Raj. extr. 255.

,32131s hist. 3. p. 473.
flumen-yn Ldn. sz’. Sysc. 6. p. 629.
wirrekblfittriges sedum. W„

Habita, in Europa maxime australi ec Sibiria. 21.

C-›wn's ἰ) edales erectus ceres. Folia lanceolam vix di-
gz'cs1m longa aequaliter serraca laevia abubz'uscula mi·-
ηιμ carnosa. Racemiaxillares parvisolicarc'e'. Flores
in Jaew geizere parvi, calyce quinquedencaco, petalis qiain-
que, stmnmibus decem , pistillis quinq'zeess'Alnoen,

2. S L ι) ω M Telephium« ’ «
S. sniis planiusculis serratis, corymbo foliofo, caule ere-
cto. Mac. med. ιιι. Gmel. fib. 4. p. 1731. Mill. dice.

n. 14. Polliclz. pal. n. 428. Flor- dan. c. 686. Ludw.

ecc. e. 200. Bzackw. ι’. 191. ΚηίρΙι. cenc.4.n. 76. Ktzofssr.

dclv. ι. c. F.5. Hoffin. germ. ξξλξῇ.Ι Roth. germ.. Ι. ¹94⁶

H· 497- A

·S. foliis confertis serratis, umbellis densis terminalibus.

Hall. Izelv. η. 954. ’ ,
S. foliis planis, ovatis, serrati83 cymis lateralibus, oo-

rymbofis. διε-ομ, carn. ed. 1. p. 491· ιτ. 2. ed. Ω. η.555.
S. foliis planiusculis patentibus serratis, corymbo termi-

na} Horc. clzff 176. FZ fiseo¹ 386, 400. Roy. lugdb.
45« · ν ’
Teleph'mm v31gbare. Barth. pin..287.
Te³epi²1ium album. Fuchs. lust. 860.
e.. SfflmmTssEephium, purpureum. .
Teleph'nun pu÷·p··.2†<{un1 majus. Rauh. pin. 287. Kniph.

“⁶⁴¹²“- 4* Η· -77, ,,,Ι),φίἱίειί. Ζ. e.

'y- Tglephitml purpmetun minus. ..R-‘zuh-pb‘n· 287· prodr.

1 5, -

ὅ. 'fuge-phium laziffilium peregri-qum. f* *Baulu pin- 287.
pedm-22 'Feiephium , maximnm. a ⁵ -' Ἰ
3* &¹5¹⁵ “Vm-3, <ze-nmis, c'oh'jugmi‘sggl'flfflbellis alaribus.
Hau. lzejv. n. 953· slffgganjpecses· R,

