496 DECANDmA.

877. CA GEARIA Gal. 5 phyllus.Neec.5-phy111u11
f 11 0 'is cum filamentis alternantibus. Caps baccata
1.10cu.1 3- valvis.

881. BUCIDA. Cal. 5- partitus. Bao-cm- spenna. ·

821. Clilj? DIA. Cal 4 -part1.tus Cor. ο. Samara orbi-
cu ata

830.CO-{IIA1FERA. Cal.0. Con-4 petala. Legumen
1 permum.

7⁶ Scellera Chammyafine. Conocarpus racemosa. Forskolea.

D I G Y N I A.
890.SCLERANTHUS. Cor. ο. Cal.5-fidus, infe-

rus, sema.

885. TRIANTHEMA. Cor. o. Capfi circumsciss'a.

886. CHRYSOSPLENIUM. Cor. o. Cal. superus.
Caps. 2-locu1aris‚ Ω· rostris.

889.. ROYrENA. Cor. 1- petala. Cal. ventriculus. Caps.
4- penna, 4- -valvis.

883. HYDRANGEA. Cor. 5- -petala. Cal. 5- didus, su-
perus. Capsa· locul. 2- rostris, circumsciffa.

887. SAXIFRAGA. Cor. 5· -.petala Cal. 5- partitus.
Cczps 1 - loculacis ‚ ,2 - rostris.

888. Τ IARELLA. Cor. 5- petala. Cal. corolliferus.
Cas sbwah 18 altera majore

889. MITELLA. Cor. 5- Upetala Cal.cor011iferu3.caps

bivalvis. Pe cala pectinata.

884. CUNONIA. Cor-,5 petala. Cal.5- phfllus. Caps
2-locnlaris, acuta.

891. GYPSOPHILA. Cor. 5-petala. Cal.5-part.cam·

89 ὃὲὃέἒῗὲῗξΡιΙῖξρΙό local glObIOsa C b 1 f

2. or. eta a αι tu u 0 118

basa nudus. Caps. 1-1ogulloblonoa ,

893 D1ANTHUS.ems-petala.Cal.tubu10s11s,bafi
squamosus. Cass 1- locui. oblonga.

T R I G Y N I A.
900. BRUNNICHIA. Capsl- sperma. Cor. ο. cal.

897. A} ἓίῖῗῖἰῗὶΒΙΑ. Caps 1- locul. Pet. integra, pa-
896. 83:²11} ElL ARIA Capss 1- locul. Pet. 23-part1ta‚ pa
tentia.

ι l
s

l

