ocTANDRm mmmm. ’ 439

785. C O D I A. .
Gen. plant. edic. Schreb. n. 675.

Gal.4-phy11us. Cor.4- -petala, Receptacu-
lum commune inv olucr.atu1n ΙηυοΖιισνιιτη
4· μὴ) llum. '

.C O D l A montana.

²C 1¹ ΣΞ] anu Lm. Ι[ἳηυρΖ. 988. Forfi. gen n. 30. For-fi.
pr< η 175. .

. B ”””” KQ, clima* neh. VV-

J'. λζ”ἰιιῒα rin Νι» mas Ca ¹113 donia. ‘b

i h'u ps siffis. zpecw ἩιεαεΖΖ pecca glaberrima ineeger-
ro ’ῥ’ ‘'t'l¹‘³ vitu la· globos& terminalia et ancillaria
[⁷ ped aaz} alata. Forte Bruniae spectes foliis
εΖΖΖ] sp -

784». MOEHRINGIA.
Gen. pl. ed Schreb. n. 676.

Cal.4-p}1y11us. Petala4 Caps. 1- Iocularis,

4 valvis.

1. MOEHRINGIA muscosa:

M. muscosa. Scop. carn. η. 466. Pall. it. 2. p. 219.
Amne octostemon, foliis linearibus connatis. Hall.helv.
u. 860.
Amne muscosa quibusdam. Bauh. pin. p. 365.
Aninemontana, capillaceo folio. Bauh. pin. 251. schenah.
alp. 503. ι’. 6. ΡΖιιΖῑ. alm. 23. c. 75. f ι.
Alfine laxifraga angustifolia minima montana. Col.
ecplzr. 1. p. 292. c. 290.
Alfine saxatilis. Landern hort. c. 2. R ·
β. Alfine tenuifolia muscosa. Baulz pin. 251. BIoris
blef10.hifi 2. p.5.51 [5.520f128eguier..c5.f.1.
Amne polygonoides, foliis tenufflhrfis, per genicula bi-
nis, ad summitatem polyanthos. 'Pam phy& p 22.
t. 74. f 3. Hall R.
Houeeuyn Lz'n. Pfl. Syfl. 6. p. 454.
Moofige Mohringie. W.
Habitat inalpibus Helvetiae, Italiae, Aurariae, Mons·
pclii ad fontes &scaturigines 4 (v s.)

