170 ⁶ HEXANDmA MONOGYNJAL,

H. [annefius panicula comesa, Col. eaplzn Β. p io. c. 20.
Houcmyn Lin. Pfl. Syst. n. p. 467. 468
- Schopfblti'tige H3acinthe. W
Habztat in G xlliae et Europae austra'lts. agris, in Hel-
vetia‚ Germania, Persia Gmel. ic. 5. p. 509. ηζν. v)
Cmollae decolores, cri cessere llIascczri, Ι·Ζιονι”;οηὐι1.-

liter eocfianbesfitb eL·- posi,- antlzqfilu ante anchcfin ere-
chae, εοενιιίεασ, ρειΖιεεΖΖίό· 'ptr-idibus longitudine flo-

rum. ’(30101138 superiores minutae, scerzlss'sf vix de-
hiso-entes, violaceae5 pedae-allis longfflnis operuleis
laetis, corymbum formanctwibus Mam. 366.

ιο HYACINTHUS hokry'oiczes.

Η. corollis globosis uniformibus, inferioribus remotio-
ribu5‚ foliis strictis linearibus bafi angustatis emancu-
lat' 15. W.

H. corollis globosis uniformibus, foliis can? 1101114140- c-y-
1411414151441445414.δοίη).εανη.η.ι4ρ4.ἱῐςψίὶιι.ςενι“ιι.ι25.

Roth. germ I, 149. [Ι. 591. ,
H. fs›1ii;÷oranx1in‹÷i.e‚ Γπ( 1εᾶ ov ata, floribus globosis, secun· .

<1i53IIc2ll helv 11.12l.16.
514441115444144η4ιεκ[1]]ίί (llct.71.1.
Η corn> 1114 0101141115, ffliisin 531} ndrmncom 0111415. Sam).

mo‘ssl'· 19 Hor-t. clff 126. IIorc. zpffi85. Roy. Zugdb.
H. botryoides vernus minor latifolius coeiuleus inodo-
rus. Barth lzs'st. 2 p. 572. ‘
Η mee-mn Γ415 caeruleus maior. Baulz. pin. 42.
Η b‹›try0i‹ Bes purpureus 111. Olus hist. 1. p. 184.
H 1104.γ441(155 caeruleus amoenus. Lob. ic. 108.

Jffrzthcuyann. Pfl Syst. 11 p 469
54 eifml {urigo Hyacinthe W. . , .- .
Hah tac 1η Italia, Helvetia, Carniolia, Perfia. Gmel. κ
4 5 71 5 9 25 <v ν) 4 -
Flores moder-i. bolla lineas 5 leika , οἳ) brevespecio- ἢ
lam-ecca. Spica-floribus 20-50. Coronaedenccbuscan-
clidis, supremis exiguis. Nlant. 366,

A 1÷.HYACINT11US racemosus.

H. (544111501541511111ῑο4141111115 confertis,[11mmissenilibus, ’
wi iis laxi-2 dependentibus linearibus. W.

Η conniis ov ati s: summis tenuibus, foliis laxis Sauv.
monjjy.17.Iacq.azaescr.b.187.I(110r1·,del.1.c.ab 2. 8-
H'offm. germ. 1³5 istotlz. germ. 149 II 390.

