HEXANDRIA MONOGYNJA. 205

, Ι. acutus, capitulis sorghi. Barth. hist. 2. p. 520. Moris.
Izlss. 5. p. 232 J. 8. t. 10.f1 15. Seneuchz. gram: 558.

β. luncus 'panicula universali culmo longiore, secundariis x
laxis longe pedunculatis: media praecipue. Gaea-t.
stamp. 2. p. 412. ' · , ·

1. (acuens) culmo nudo apice· bivalvi, panicula termi-

nali [ubumbellata, capsula calyce duplo longiore. La-
marck. eneycl. 5. p. 255. ·

1. acutus maritimus anglicus. qu.. hist. 1505. Moris} ,

ibid. flul·- Scheuchz, gram. 540.
Houtcuyn Lin. Pfl. Syst. 12. p. 601.
Spitzige simle. W, - ⁶ ’
Habitat ithngliae, Galliae, Italiae, Carnioliae marici-
⁷ mis paludqfis· 21. (v. s.)

2. I U N C U S conglomeratus.

I. culmo nudo stricto, panicula laterali coarctato-capi-
tatae W.

Ι. culmo nudo stricto, capitulo laterali RoyJugdb. 44.
R'.fice0. 278, 298. Mill. dice. n. 4. Θηιεῖ,]ἷῦ, 1. p. 70.
ΡοίΙὶοῆ, pal. η. 544. Leers. herb. n. 55¹· t. 15.fi ι. Fl.

ι dan. ὲ. 1094, Iioffm. germ. 124. Roclt. germ. I. 155.
Il. 598. ,

Ι. caule nudo, foliis teretibus mollibus, panicula con-
glomerata. Hall. helv. n. 1512. ,

Ι. culmo nud0‚ tereti3 panicula laterali, densa, globosa,
seffili. Scop. carn. ed. 1. p. 224. n. 2. ed. 2.]1. 427.

Ι. laevis panicula non sparsa. Bauh. pin. 12. che-atr.
185.

I. laevis, panicula conglomerata. Scheuch. gram. 345.

Iuncus. Cam. epit. 780. Blatchiol. z'c.1056. laevis Baulz.
hist. 2. p. 5020. alter. Barth, pin. 182.

Houccuyn Lz'n. Pfl. Syfi. m,- p. 602.

Kugelril'pige Simse. W.

Habitat ιή Europae borealis uliginosis. 2(-

g. IUN C US effusus.

I. culmo nudo stricto, panicula laterali effusa, floribus

ι oblongis. W.
Ι. culmo nudo stricto, panicula laterali. Roy. lugdb. 44.
Η. Juec. 279, 299. Fl. dan. c. 1096. Pollich pal. n.
345. Leers, herb. n. 262. c. 13.f. 2. Iizffn. germ. 124.
Roth, germ. I. 155. ΙΙ. 399.-

1. culmo nudo tereti, panicula laterali sparsa. Scep.
carn. ed. 1. p. 223. n. 1. ed. 2. n. 428.

