HEXANDRIA TRIGYNIA. 263

700. FLAGELLARIA.
Gen. pl. ecl. Schreb. n. 614.

Cal. 6 - partitus, Cor. ο. Bacca 1 Jperma.

ι’. FLAGELLARIA indica.

Flagellaria. Fl. 'hest-'¹35- ⁴ Amoen. acad. ι. p. 398, Osb
' Paffixissgrffbus laevis. Rumplz. amb. 5. p. 120. c. 59. f. 2. =
Panambu-vani. Rheed, mal. 7. p. 99. c. 55. Raj.si1ppl,
Ηέιῖιξῖιιγη Lin. Pfl. Sffls5. p. 598.
⁷ Indifcher Peitschenstrauch. W.
Habitat in lava , Malabaria, Zeylona, Guinea 'b (v, s.)

Frutex humanam altitudinem superans. Rami disci-
chi. AffYm'cas proxima Galami. Folia terminata cirrho
uc in Gloriosa.

701. scHEUcHZERI'A.
Gen. pl. edic. Schreb. n. 615. Ἴ

Cal. 6-partitus. Cor. o. Scyli ο. Capfi 5,
inflatae, 1·sperm.ae.

1. SCHEU CHZERIA palustris.

Scheuchzeria. Fl. lapp. 155. ε. ¹0·fi 1. FLszceC. 297,
520. χΙίογ. lugdb. 45. Hall. lzelv. n. 1510. Gmel.fib.
1. p. 75. Berg. viadr. 67. Fl. dan. t. 76. Polliclz. pal.
n, 565. Hoffm. germ. 156. Roth. germ. I. 159. II. 4¹9·

Iuncus floridus minor. Baulz. pin. 12. prodr. 43. cheaer.
¹90· Rudb. elys 1. p. ¹¹0·f· 2,
Iuncoidi affinis palustris. Scheuch. gram. 556.

Gramen junceum aquaticum, semine racemoso. Loes.
ng‘tutqssll ιῖιηί.. Ξῗίί. Syst. 19.. p. 651. y
Sumpf Scheuchzeria. W.

Habitat in Lapponiae, Helvetiae, Germaniae, sueciae

paludosis. 24 (v. v.)
C'apsulae 5, 5, 6, in quolz'bc'oe flor-‘23 Semina 1, 2, rarius ι
3 in qualibet capsula reperiuntur. Pollich. l. c.

