DECANnfflA MoNoGYNm, 621

¹. ssx‘yssl P Y.R Ο L A.
Gen. plant. editg} Schreb. n. 572«

Cal. 5- pa1·tit1'1⁷s.' Pe'c'ala 5. Caps. 540οῑ113-

ris ‚ angplis· dehiscens.
1. PYROLA rotundffblia.

P. stannnibus adscendentious, pistillo declinato. Hjuec.
“ 550, 560. Macj‘r‘ned. 116. Amoen. acad, μμ. 156. Θηιεί,
fib. 4. pa 128. 'Pailg ic. 5. p. 287. Poll. pal. η. 595. H,

dan. t, uo. Blaltwfft. 594. Recz. obs 1.p. 17, [Ioffm.

germ. 1452· Rffbh. gei-m. I. 18‘1‘. II. 462.

. staminibus et pistillis declinatis. H. lapp. 169.

. tbi-,ss subrotundis, tubi& recurvis. Ηὶιῖἰ. helv. n.1010.

. suhi„- integerrimis. Vir. cliffi 37. Roy. l'ugdb.440·

. 'soliis [1222r0tundi2.÷, scapo racemoso. IIort. cli-ff.. 162.
rotundifblia major. Baulz. pin. ¹9¹· “

.. novebm-acenfis. Cold. naveh. 99.

P. soh.» mumulo. Rima 155. R. ’

Houccuyn Lc'n. 1?st Sffl· 6. p. 503.

Ruzmoliittriges VVintesgr't‘m. W.

. Habitat in Europa ι[σρειιίιιὟιὀηαῖιόνιε·, Virginia, Brasi-
lia. 21. (v. v.)

2. P ΥΒ o L A παντων.

P. floribus racemofis disperfis, staminibus pistillisque re-
ctis. Ie. goel, 206. FLJuec.a 53 1, 561. Gmel.fib. 4.p

Ὂττττω

128. Gor-c. ingr. 65. Scap. carn. ¹¹·484· Pollichffml: v

n. 596. Flor. dan. c. 55. Kniph. cent. 2, η. 82. Hoffin.
germ. 145. Roth. germ. I. 181. II. 463.

P. foliis subrotundis, scapo undique racemoso, genita-
libus rectsss. · Acafloclth. ηιμ. p. 192. ,
Ρ. 1ἶ,,ὲἰὶε fubrotundis racemofis, tubis rectis. flamm-lv.

n. 1009. opusc. 82.
P. minor. liiv. pent. 149. Raj. angl. 3. p. 565. ’
Ηοηὲῐῖιγη Lin. Pfl. Syfi. 6. p. 504.
Kleines. VVinrergri'ln. W. “’

flabia-ae in Europa frigidiore. 2}- (v. v.)

5. PYROLA secunda.

1³. racemo unilanerali. Fl, suec. 532, 362. Gmel.fib. 4.
p. 129. c. 56. f· Ω. Scop. carn. n. 85. Pollich„ pal. n.
597. Fl. dau. t. 402. Ι-Ῑαίί. hel-v. n. 1008. Hoffin. germ.
145⁶ Rom. germ. I. ¹81· Il. 465.

P. floxibus uno versu sparfis. fl. [app. 163.

