HEXANDRIA. 5

623.- FRITILLARIA. Cor.> infera, 6-petala, ban fo-
vea nectarifera; ovata.

627, LILIUM. (jon infera, 6 -petala: petalis ban cana-
liculato - tubulofis. ”

633= TULIPA. f Cor. infera, 6 - petala, campanulata.
:im lus ο.

653. YUCCA. Cor. infera, 6-petala, patens, Stylus ο. ,

634. ALBUCA. Cor. infera, 6·petnla, 3 exterioribus
patulis, 5 interioribus conniventibus. Stigma cin-

’ ctum cuspidibus 5. ⁷

ἃ ‘¹' ἥ ‘³‘ ’χ’ Min-es incomplehi.
664. ORONTIUM. Spadix multiflorus. Follie. 1·

1· ›ermueh
665. Αέ] OR US. Spadix nuzbfflorua Caps 5- locularis.
669. CALA M U S. Cal. 6 - phyllos. Peri& retrorsum
γ imbricauuu 1 - spermmn.
670. Π] NCUS. Cal. 6-phyllns. Caygs. 1-locularis.
663. Τ HRINAX. Cal 6- dentatus. Drupa.
5591. PEPL1332 Cal. 12-fidus. Capf. 2 -locu-laris.

‘' “ ¹‘ ⁴ Graml‘na.

695. B ΑΜΒ USA. Cal, ο. Cor. 2 valvis.
692. (ΞΛ H N Ι Α. Cal. 1 -valv, Cor. 2- valvis. ·
694. EHRHARTA. Cal. 2-valv. Cor. duplex.

D.IG YJVIA'x

697. ,FA LKIA. Cal. 5 - partitus. Cor. 1 - peta‘la. Sem. 4.

698. A TR A 1¹ H A X 1 S. Gal. 2 - phyllus. aCor. 2 - petala.
Sem. ι, compmffmn.

696. NECTRIS. Cah 6-partit. Cor„ 0. C'aps Ω, poly-

695. ΟξῗῗιΖῃᾸῗ Θίιινηαι ·flora. Cor. 2- glumis. Sem. ι, ob-
Ῑέοἳίἳῗὶἱτι hexandra. Ehrharcae nonnullae.

TRIGYNIA

⁴ Fl. infieri,

705. WURMBEA. Cor. 6-fida tubulosa.

707. CO LCHICU M. Cal. spatha. (or. 6- peraloidea.

704.‘1v1E[.ANTH1UM. Cal. ο. Cor. 6-petnla: petum
staminiferis.

