DECANDRIAPENTAGYNIA. 767

409. Roy. lugdb. 457. Mill. dict. n. 1. Polliclz. pal,
n. 450· Flandan. c. 66. Blackw.c.428. Hoffmgerm,
156. Roth. germ. I, ¹95· II. 50¹·

S. caule glabro, foliis teretibus, umbellis ramkofis, flo-
ribus petiolatis. Hau. helv. n. 959.

S. foliis teretibus, compreffis, acuti93 cyma trifiduflo.
ribus pedunculatis. Scop. carn. ed. 1, p. 49¹· ed. 2. η.

8. minus teretifolium album. Bauh. pin. 983.

Vermicularis s. Illecebra major„ Lob. ist. 905.

Houteuyn Lin. Pfl. Syst. 6. p. 636,

Weissee. Sedum. W.s

Habitat in Europae petris. 74 (v. v.)

22. SEDUM acre.

S. foliis subovatis adnato-seffilsbus gibbis erectiusculis
alternis, cyma trifida. Horc. cliffi 177, Pl. fitec. 589.
405. Mac. med. 118. Roy. lugdb.456. Mill.dc·cc. η, 5.
Polliclz. pal. n. 431. Hoffm. germ. 157. Knorr. del. 9.
c. S. ¹⁹⁰·f· 1. Roth. germ. J, 195. II. 509.

8. foliis conicio, confertis, caulibus ramosis, supremis
trifidis. Hall. helv. n. 966.

S. minus VIII. causticum. Clufi 61. R.

S. minimum. Tabern. 844. ΒΙαοΙειυ. c. 959. R.

Sempervivum minus vermiculatum acre. Bauh. pin. 985.

Illecebra s. Sempervivum testium. Dod. pempt. 199.

Houctuyn Lin. Pfl. Syst. 6. p. 657.

, Scharfes Sedum. W.

Habitat in Europae campis ficcffmis steriltſj'c‘mz's. ΖΙ.
(v. v‘.)

25. SEDUM sexangulam.

S. foliis subovatis adnato-seffilibus gibbis erectiufculis
sexfariam imbricatis. Fl.Juec. 390, 404. '⁶ Mill. dice.
η’. 9. Pollieh. pal. n. 452. Hoffm. germ. 157. Roth.
germ. I. 195. II. 509.

S. foliis teretibus, ternatis, caulibus fimplicibus trifidis.
Hall. helv. n. 965.

S. foliis teretibus, obtufis, patulis; cyma trifida; flori-
bus solitariis. Scop. carn. ed. 1. p. 491. η. 4. ed. 9. n.

558.

Sempervivum minus vermiculatum insipidum. Bauh.

ἰη, 9 s .‘?
Serlupervqssum minimum. Cam. epit. 856.

Houccuyn Lin. R‘l. Sffl: 6. p. 638. ’

