DECANnmA niGYNm. 651
29. SAXIFRAGA rotundifozia.

8. foliis caulinis renifiurmjbus dentatis petiolatis, caule
paniculato. Gmel.fib. 4. p. 162. Mill. dice. n. 5. ec
ic. c. ²4¹· Scop. carn. Ω. ιι. 488.

- 8. foliis reniformibus, acute serratis, hirsutis, petiolatis‚
caule ramoso. Hall. lte-lv. n. 975.

8. foliis reniformibus acute amatia, caule ramoso fo-
lioso. flore, cliffi 167. Roy. lugdb. 453.

sanicula montana rotundifolia major. Bauh. pin. 243.

Sanicula alpina. Garama-764. Gtfiz.fasc.19.c.1o.s1 25³

Houttuyn Lin. Pfl. Sffl. 6. p. 598.

Rundbliittriger steinbrech. W.

Habitat in alpibus Helveticis, Austriacis. 24. (ν. v.)
Flore-s inferi.

‘³‘ ³* * Foliis Iobatis, caulibus erectis.

50. SAXIFRAGA granulata.

S. foliis caulinis renLfierlzibxls Iobatis, caule ramoso, ra-
dice granulata. Horc. cliff 167. FLficec. 350, 372.
Mat. mccl 116. Roy. lugdh. 455. Pollichpal. n. 409..
Flor. dan. c. 5¹4· Black-w. c. 56. Ludw. ecc. t. 120,
Kniplz. cene. 1. η. 80. Hoffin. germ. ¹45· Roth. germ.
I. 184. II, 468.

S. foliis radicalibus renfformibus, obtuse dentatis, cau-
linis palmatiS. Hall. helv. n. 976. ¹

S. rotundifolia alba. Bauh.pin. 509.

S. alba. Dod. pempb‘. 316.

Saxifraga IV. Cam. epit. 7¹9·

Houctuyn Lin. Pfl. Syst. 6. p. 528.

REM-niger Steinbrech. W.

Habitat in Europae apricis. 24- (v. v.)

Germen rtferum.

31. SAXIFRAGA bulhg‘fera. ·
S. foliis palmato -lobatisz caulinis seffilibus, caule ramo-
so bulbifeto. Sp. pl.57⁹7. Gunnatorvaz. 1006. Fl. dan.
&cl-³333& altera bulbifera montana. Col. ecphr. 1. p. ’
S. 511111815ἰῖ 1[3111103 gerens. Bauh. pin. 309·
Sedum bicorne rotundifolium erectum, radice granulata,
- et adcaulexri tubercula proferens· «Μονὶβ hist. 3. p.
474.J. 12. c. 9.f. 24.
Houttnyn Lc'n. Pfl. ὂψ. 6, p. 529.

