250 γ HEXANDRIA mmmm. ⁴

res. Radix omnino szipendulae: Caulis erectus, sim-
” plex. · χ

50. RUMEX malefidus.
R. floribus dioicis, folus hastatis: auricplis palmatis. Sp.

Λςξξξηὲιὸιίἓίζοῐ erecta lobis multifidis. Bocc. mus. 2, p.
Ηοὶιῗέἑιιῗνιιῗιῖη. Pfl. Syfl. 6. p. 384.

Vielspaltiger Ampfer. W. z
Habitat in alpibus Calabtiae , Hetruriae , Orientis. 23.

51. RUMEX Acetosa. “·

Η,Ἧοήὲ)ι18 diolci-2, foliis oblongis sagittatis, Vir. cliffi
52 Hore. cliffi 150. flore. aps 89, Γάβιοι). 295, 518.
Fl. Zapp. 150. Mac. med. 99. Roy. lugdb. 251. Gmel.
fib. 5. p. 111. Pollia-hqyal. n. 561. Black-10: h. 230, ἔζησα-ν.
del. Ω. t. A. 15. IIoffm. germ. 129. Roth. germ. I. 162.
ΙΙ. 26. ·

Lapatffum sexubus separatis, foliis sagittatis, hamis re-
trorsum porrectis. Hall. helv. n. 1597.

Lapathum acetosa. Scop. carn. ed. 2. n. 438,

Acetosa pratenfis. Baulz. pin. ¹4· Mill. dioc. n. J.

β. Acetosa pratensis, flore albo.. Tourncf. inst. 502.
γ. Oxalis crispa. Bauh. hist 2. p. 990. Tabern. ze. 440.
ἓ. Acetosa montana maxima. Baulz. pin. 114. Sclzeuch. ,

alp. 129. Bauh. hist. Ω. p. 890.
ι. Acetosa montana, lato ari folio rotundo. Bocc. mus

165. c. 125. ec. 126. ,
Lapathum sexubus separatis, foliis sagittatis, hamis b‘re-
visfimis, fecta divergentibus. ’ Ηαίἰλιείυ. 1598. sepa-
Ηέιῗέὐῗιζίεῗὲνζ. Pfl. Syfi. 6. p. 584. ⁷
Gemeiner Ampfer. W.

Habitat* in Europae pascuis. ἲ. ε. in alpinis. 2!- (v. v.)

52. RUMEX Acetosella. -

R. floribus (stoicis, foliis lanceolam-hastatis. . V ir. clrff'.
52. Hore.clzff 139. ΡΖ. lapp. ²3¹· Fl.suec. 296, 3²9s
Roy. lugdb. 251. Gron. virg. 15¹5. Gmel.fib. 3. p. 110. v
Pollich. pal. n. 362. Kniph. cene. 5. n. 7¹7. Knorr.del. ἶ
2. c. A. 14. Blackw. c. 507. Hoffin. germ. ³50. Roth.
germ. Ι. 162. II2427.

Lapathum fexubus separatis, foliis sagittatis, hamis acu,
tis, JecurvIS. Han. helv. n. 1596. 2

Oxalis-ssAcetosa minor. Blatclz. 448. Han.

