4 ,Ῑ-ΙΕΧΑΝΒΒῙΑ.
648. S A N S E V IE R A Cor. infera 6.. partita ‘ Bacca

r· [μη-,103

652.HYA01N THUS. Cor. infera, 6- fida subcampanu-
13ι3 Stamina receptaculo inserta.

651 DRffl.·1A.Oor.infera 6- fida campanulata. Stami-
ιω tubo corollae inserta.

623. MILLEA. C'or. infera: 6- fida infundibulif. Germen
Ῑ)3(.1ἰεε113(υ111.1Ι

642. AS Ρ H O D E L U S. Cor infera: 6- -partitat nectarii

valvulis (3 staminiferis.
629 EU COMIS. Cor. infera. 6- partita, perfistens. Γί-

lamenm nectario adn-xta.

643.ANT111† RICUM. Cor infera, 6- -pe. 313, plana·

681. ENAPG. EA. Cor. infera, 6 petala, petalis alterne

. basi biglandulofis.

653. PHORNHUM. Cor. infera, 6- petala inaequalis.

Cufis triquetra.

654. LALHnN ALIA Cor. infera, 6- 1131313 inaequa-

. ca) tnalata.

639. ΟΗΝΙΤΙ1ζΟΟΑΕΠΜ Cor. infera, 6- petala Fi-
lam. altemis bal} dilatatis.

638. ERIOSPERMUM. Cor. infera, 6-apet 13 Ftlam.
Manceolata Sem. lanata

640. sglILsA. Cor. infera, 6 petsla dec i.dua Fc'.lam
uornua

641. CYANELLA. Cor. infera, 6-pe1a1a: petallis exte-

fioribus propendentibus.
682. PHILE &AC-,01 infera, 6- petala, trIbus intexi&-
ribus duplo longioribus

‚630.L1NDE.RA. Cor. infera, 6- -peta1a. Capsula Ω· lo-

647. DeglArg ΑΕΝΑ. Cor. infera, ,6· petala. Bacca 3.
646. ΑΓΞΘΙῨΧἏΑὓΠδ. Cor. infera, 6- petala. Bacca 6- , ’
645 ΡῆέἓῗῗῗΑ. Cor. infera, 6- petala. Bacca polysper-
651.13?..ORIOSA Cor. infera, 6- petala, reflexa, cau-

‹lat-2.

,653.Ε1ι Y Γ H R O NI U M. Cor. infera, 6- petala, reflexa,
petalis basx 2 callis.

650.UVULAR1A. Cor. infera, 6- petaLa5 bafi fovea
nectatifera3 erecta. ε

