DECANDRtA PENTAGYNJA. 807

Houttuytz Lin. 1ss.Syfi. 6. p. 659. ‚
Glattblfittrige Rhade. W.
Habitat in Sicilia, Oriente. Θ (v. v.)

920. LYCHNIS.
Gen. plant. edic. Schreb. n. 796.

Cal. 1- phyllus, oblongus, laevis. Petala 5,
uno ouieulata: Limbo2³ subbifido. Caps. 5-

Iocularis.

1. LYCHNIS chalcedonica.

L. floribus fasciculatis fasti giatiS. IIore. cliff 174. IIore.
ups 115. Roy. lu„ ffdb. 449. Gmel. fib, 4. p. 144.

α. Lychnis hirsuta, flore coccineo, major. Bazdz. pin.

⁷ Flczocgonstantinopolitanus. Dod. pe npe. 178.

β. L. hirsuta flore candido major. Your-nef irst. 534:
γ. L. chalcedonica flore pleno miniato Len aurantiaco.

Boerlz. Zugdb. 1. p. 211.
Houchuyn Lin. PH. Syfi. 6. p. 660.
Scharlachrothe Lychnis. W.
Habitat in omni Ruffia. 24 (v v.)

2 LYCHNIS Floscuculi.
L. petalis q11adr1‘i‘13, fructu subrotundo. Horc. clqff.

174. Fl staec. 584, 408 Roy. lugdb. ¹59· Hall. he lv.
71 921. Oed. dan. e, 590. ΡοίΙὶεΙι. pal. ιι. 438. Cn. εἰ.

fib. 4. p 145. Leers herb. 7.. 349. Pollia-,h pal n. 458.
Kniph. cene, 11. n. 65. H0ffi71.g.erm 156 Roth. germ·

Ι. 199. II. 512.
L. floribus pentagyni33 petalis laciniatis. Scop. carn. 1,

p. 504. n. 8- ed. 2. n. 528.
Caryophyllus pratenfis. Tabern. 291.
Caryophyllus pratensis ‚· flore laciniato simplici f. Flos cu-

culi, Bauh. pin. 210.
β. Caryophyllus pratensis , flore pleno. Baulz. pin. 210.

Min, ie. 169 f. 2.

Oclontites Plinii. cluſs hist. 1. p. 292, 295.

Houccuyn Lin. Pfl. Syfi. 6. p. 661.

Kuck ucks Lychnis. W.

Habieae ἱη pratis Europae humidiufiulis. 23. (ν. v.)
Capsula unilocularc‘q. Leers. l. c.

