‘296' OCTANDmA.

'756 CEDRQOTA Cal. 6- -'pa1·'titu's.¹ Cor. ο.

† Rivina occandra. Samyda razfzcida. Caſsariaspinosa,
tomento α

DJGYNIA

785 CODIA. Cor. 4- -petala Cal.4-phyllus.1nvolu-
cruz ιι-ιι. —35hyllum

172.ss WEtNMANNlA. Cor. 4- &petala Cal.-.4 phylluS.
Capso- 1ὸοιι131,τ3 9.- rostris.

784. M O E II R IN GI A Cor. 4- petala. Cal. 4 -phyllus.

CapsJ1- Iocularis.

730.SCH¹x11EDEL1A.Cor.4-.peta1a Cal. 2- phyl-
lus. Per ricarp. 2, pedic'e ssata,

7.81 GALENIA Cor. ο. Cal. 4- fidus. Capfn- locu·
laris ‚2- &sperma

† Cllryssplellff'um· Polygonum pensylvanicum.

T R I G YN I A.
788. SE.RIANA Cor. 4- -peta1a. Cal. 5- ΡὶιγΠιιε. Sa-

arae5‘

787. PAULLINIA. Cor. 4- -petala. Cal. 5-’- -phyllus.
Caly. 3- -locularis, ι- sperma.

789. CARDIOSPERMUM. Cor. 4- -petala Cal. 4-
12⁷,11311us Caps5- locul. ι- sperma.

· 791. PONAEA. Cot. 4- petala. Cal. 4- partitus. Caps

790 SKllIlelDffiss} eCclwzjn 4- -petala. Cal. 4- Mphyllus Bac-

ca 5- coeca, 1-sperma

786. COCCOLOB A. Cor. 0. Cal. 5- partitus. Bacca
calycin 3 ι- 1} erma

785. POLYGONUM. Cor. 0. Cal. 5- partitus. Sem. <

- 1, nudum.

TE ΓΒΑ G YNJA.

794. ADOXA. Cor. 4s 5- fida, supera. Cal. 2- phyllus.
B.. cca 4] 5- sperma

792. VssREIARe Cor 4 fid.a Cal. 4- fidus. Cap). 4, po »

796. HALOR AGIS. Cor. 4- Ρθῑαὶε. Cal.4- fidus. Dru-
μα [icc a 4- -130313ι13, ,

